# Dataframes: Used to store heterogenous data

In [1]:
import numpy as np
import pandas as pd
a = {"name":["sommy", "swayam"], "age":[4, 19]}
dict = pd.DataFrame(a)
dict

     name  age
0   sommy    4
1  swayam   19

In [2]:
dict.to_csv('friends.csv')

In [3]:
dict.to_csv('friends_no_index.csv', index=False)

In [4]:
dict.head(1)

    name  age
0  sommy    4

In [5]:
dict.tail(1)

     name  age
1  swayam   19

In [6]:
dict.describe()

             age
count   2.000000
mean   11.500000
std    10.606602
min     4.000000
25%     7.750000
50%    11.500000
75%    15.250000
max    19.000000

In [7]:
read = pd.read_csv('reading.csv')

In [8]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [9]:
read.Age[1] = 3

C:\Users\Dell\AppData\Local\Temp\ipykernel_10288\2621550738.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Age[1] = 3

In [10]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [11]:
read.Roll_no[1] = 1

C:\Users\Dell\AppData\Local\Temp\ipykernel_10288\2837356315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read.Roll_no[1] = 1

In [12]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [13]:
read.to_csv('reading.csv')

In [14]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [15]:
read.index=['First', 'second', 'third', 'fourth']

In [16]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [17]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [18]:
pd.read_csv('reading.csv')

   Unnamed: 0.1  Unnamed: 0    Name  Age  Roll_no  Grade
0             0           0  Swayam   19       10     13
1             1           1   Sommy    3        1     13
2             2           2   Subin   19       10     13
3             3           3   Pommy   19       10     13

In [19]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [20]:
read.to_csv('reading.csv')

In [21]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [22]:
read.to_csv('reading.csv', index=False)

In [23]:
read

        Unnamed: 0    Name  Age  Roll_no  Grade
First            0  Swayam   19       10     13
second           1   Sommy    3        1     13
third            2   Subin   19       10     13
fourth           3   Pommy   19       10     13

In [24]:
read = pd.read_csv('reading.csv')

In [25]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [26]:
read.to_csv('reading.csv', index=False)

In [27]:
read

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [28]:
read.head(1)

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13

In [29]:
read.tail(2)

   Unnamed: 0   Name  Age  Roll_no  Grade
2           2  Subin   19       10     13
3           3  Pommy   19       10     13

In [30]:
read1 = read

In [31]:
read1

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

In [32]:
read1.to_csv('reading1.csv', index=False)

In [33]:
pd.read_csv('reading1.csv')

   Unnamed: 0    Name  Age  Roll_no  Grade
0           0  Swayam   19       10     13
1           1   Sommy    3        1     13
2           2   Subin   19       10     13
3           3   Pommy   19       10     13

# Series: Stores homogeneous data

In [34]:
series = pd.Series(np.random.rand(20))

In [35]:
series

0     0.766153
1     0.389688
2     0.253679
3     0.336135
4     0.648910
5     0.885488
6     0.609026
7     0.845121
8     0.067502
9     0.255050
10    0.488142
11    0.478747
12    0.792733
13    0.566259
14    0.114904
15    0.980940
16    0.343688
17    0.097852
18    0.627005
19    0.208407
dtype: float64

In [36]:
series1 = pd.Series(np.random.rand(20))

In [37]:
series3 = series + series1

In [38]:
series3

0     1.520716
1     0.818899
2     0.782851
3     1.097093
4     0.655217
5     0.887727
6     0.609407
7     0.984033
8     0.463096
9     0.924583
10    1.257690
11    0.686854
12    1.239761
13    0.802402
14    0.485783
15    1.643123
16    1.026475
17    1.020635
18    0.939020
19    1.072440
dtype: float64

In [39]:
type(series3)

pandas.core.series.Series

In [40]:
type(read)

pandas.core.frame.DataFrame

In [41]:
type(dict)

pandas.core.frame.DataFrame

In [42]:
type(a)

dict

In [43]:
b=[1,2,3]

In [44]:
type(b)

list

In [45]:
newdf = pd.DataFrame(np.random.rand(320,10),index = np.arange(320))

In [46]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.331367,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.704500,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [47]:
newdf.head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.331367,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969

In [48]:
newdf1 = pd.DataFrame(np.random.rand(200,10))

In [49]:
newdf1.tail(2)

,0,1,2,3,4,5,6,7,8,9
198,0.003966,0.248325,0.658089,0.888564,0.052211,0.298049,0.348269,0.242874,0.633049,0.796046
199,0.548990,0.948041,0.304240,0.655489,0.117005,0.220419,0.516002,0.649775,0.271534,0.039661

In [50]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.331367,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.704500,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [52]:
newdf[1][1]

0.24366220998891497

In [53]:
newdf[0][0]

0.3313666655241332

In [54]:
newdf[0][0] = 'sommy'

In [55]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [56]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,sommy,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [58]:
newdf[0][0] = 0.3

In [59]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [60]:
newdf.head(1)

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.220157,0.565574,0.091462,0.53428,0.376149,0.599055,0.801694,0.914915,0.487193

In [61]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.to_numpy()

array([[0.3, 0.2201572927868245, 0.5655738785239443, ...,
        0.8016936202222841, 0.9149149904434677, 0.4871931479790852],
       [0.8130488942990399, 0.24366220998891497, 0.5358430133849764, ...,
        0.4820697451992867, 0.7197687588298556, 0.6989693618388227],
       [0.8679551045835371, 0.8433397219055623, 0.02357876228817457, ...,
        0.5612977800930247, 0.1623342144626635, 0.8094359408943018],
       ...,
       [0.5427438767315449, 0.20966703175654333, 0.6270321043945755, ...,
        0.6823442307711253, 0.7672888890903006, 0.15366589988124635],
       [0.8857905586410502, 0.03125627383621776, 0.45760929214365764,
        ..., 0.4498934848498871, 0.27956557022513107,
        0.19863215538563628],
       [0.7612785957046073, 0.7733201323146144, 0.1710304703324711, ...,
        0.19615016738396218, 0.6206035998236451, 0.2404875389887291]],
      dtype=object)

In [63]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [64]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [65]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
0,0.3,0.813049,0.867955,0.653555,0.088559,0.481663,0.534013,0.059687,0.452605,0.708882,...,0.908345,0.331532,0.057787,0.172189,0.653899,0.7045,0.066404,0.542744,0.885791,0.761279
1,0.220157,0.243662,0.84334,0.533511,0.862069,0.666242,0.634402,0.50877,0.587095,0.246015,...,0.08526,0.442982,0.390837,0.819652,0.155974,0.585728,0.823665,0.209667,0.031256,0.77332
2,0.565574,0.535843,0.023579,0.36021,0.332489,0.457295,0.495505,0.459713,0.53024,0.511848,...,0.564243,0.605799,0.301786,0.779018,0.448458,0.02116,0.800202,0.627032,0.457609,0.17103
3,0.091462,0.357031,0.524303,0.485612,0.858246,0.454999,0.401429,0.369355,0.642294,0.848755,...,0.790862,0.631534,0.108886,0.190576,0.384262,0.713007,0.766897,0.303541,0.027279,0.825677
4,0.53428,0.523728,0.667935,0.200697,0.876722,0.116409,0.982436,0.195877,0.564127,0.480783,...,0.200376,0.326327,0.606298,0.811743,0.550562,0.767321,0.400402,0.248668,0.852579,0.865841
5,0.376149,0.248742,0.339466,0.306994,0.60372,0.604608,0.484316,0.048269,0.41884,0.983227,...,0.520987,0.534937,0.257187,0.532038,0.41642,0.522135,0.95538,0.890976,0.952057,0.535493
6,0.599055,0.358881,0.111462,0.003668,0.636374,0.98066,0.397607,0.612142,0.727131,0.48862,...,0.472816,0.71181,0.192486,0.897781,0.457747,0.077677,0.162456,0.225744,0.951091,0.167194
7,0.801694,0.48207,0.561298,0.058036,0.032866,0.124949,0.449735,0.92629,0.416023,0.287032,...,0.640241,0.836714,0.544985,0.793852,0.274514,0.731033,0.036767,0.682344,0.449893,0.19615
8,0.914915,0.719769,0.162334,0.130415,0.080918,0.967826,0.805907,0.410535,0.613043,0.101642,...,0.661684,0.955824,0.345342,0.797873,0.88151,0.168606,0.91193,0.767289,0.279566,0.620604
9,0.487193,0.698969,0.809436,0.347357,0.466223,0.774919,0.048464,0.685304,0.683989,0.897226,...,0.345319,0.030132,0.639586,0.50438,0.795857,0.949228,0.443226,0.153666,0.198632,0.240488

In [66]:
newdf.sort_index(axis=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
...,...,...,...,...,...,...,...,...,...,...
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193

In [67]:
newdf1.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
0,0.817391,0.488301,0.448665,0.133122,0.719834,0.147850,0.605021,0.392708,0.466545,0.747419
1,0.188225,0.040753,0.459296,0.992441,0.177153,0.867803,0.786185,0.306361,0.923860,0.126308
2,0.599125,0.085772,0.961689,0.271955,0.306953,0.156031,0.057166,0.354010,0.209135,0.132260
3,0.399440,0.304800,0.465465,0.208657,0.822986,0.083517,0.134289,0.369167,0.922159,0.289083
4,0.885559,0.867379,0.922532,0.282805,0.117885,0.150304,0.588429,0.811134,0.767240,0.085444
...,...,...,...,...,...,...,...,...,...,...
195,0.401926,0.382599,0.997764,0.665581,0.936308,0.405695,0.872234,0.719386,0.049354,0.006205
196,0.982517,0.647514,0.853105,0.865731,0.315594,0.606306,0.908555,0.008139,0.933772,0.752863
197,0.805325,0.289643,0.274816,0.556660,0.983501,0.866159,0.703786,0.520004,0.819034,0.573637
198,0.796046,0.633049,0.242874,0.348269,0.298049,0.052211,0.888564,0.658089,0.248325,0.003966
199,0.039661,0.271534,0.649775,0.516002,0.220419,0.117005,0.655489,0.304240,0.948041,0.548990

In [68]:
newdf[0]

0           0.3
1      0.813049
2      0.867955
3      0.653555
4      0.088559
         ...
315      0.7045
316    0.066404
317    0.542744
318    0.885791
319    0.761279
Name: 0, Length: 320, dtype: object

In [69]:
newdf[0][0]

0.3

In [70]:
 newdf2 = newdf.copy()

In [71]:
newdf2.loc[1,2] = 2389

In [72]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [73]:
# changing column 
newdf2.columns = list("abcdefghij")

In [74]:
newdf2

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [75]:
#changing index
newdf2.index = list(range(1,321))

In [76]:
newdf2.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       311, 312, 313, 314, 315, 316, 317, 318, 319, 320],
      dtype='int64', length=320)

In [77]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319],
      dtype='int32', length=320)

In [78]:
newdf.drop(0, axis=0)

,0,1,2,3,4,5,6,7,8,9
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
5,0.481663,0.666242,0.457295,0.454999,0.116409,0.604608,0.980660,0.124949,0.967826,0.774919
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [79]:
newdf.drop(9, axis=1)

,0,1,2,3,4,5,6,7,8
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915
1,0.813049,0.243662,0.535843,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918
...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604

In [80]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
2,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
3,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
4,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
5,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
316,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
317,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
318,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
319,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
320,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [81]:
newdf2.drop("A".lower(), axis = 1)

,b,c,d,e,f,g,h,i,j
1,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
2,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
3,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
4,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
5,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...
316,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
317,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
318,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
319,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
320,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [82]:
newdf.to_csv("newdf.csv", index = False)

In [83]:
newdf3 = pd.DataFrame(np.random.rand(10,10))

In [84]:
newdf3

,0,1,2,3,4,5,6,7,8,9
0,0.704205,0.942987,0.614005,0.264621,0.991238,0.522844,0.587185,0.347347,0.527496,0.058173
1,0.575876,0.702832,0.723919,0.963927,0.394620,0.339928,0.501589,0.161119,0.903608,0.451706
2,0.755120,0.135498,0.105392,0.618596,0.319063,0.448144,0.738852,0.385067,0.111998,0.448274
3,0.632236,0.916818,0.613019,0.439707,0.886101,0.021731,0.150221,0.839811,0.418254,0.884345
4,0.957839,0.086256,0.663652,0.962435,0.473905,0.884701,0.854194,0.161859,0.007492,0.067012
5,0.786814,0.914870,0.623434,0.090984,0.099729,0.041191,0.464760,0.946644,0.910360,0.920515
6,0.938189,0.592307,0.076281,0.061124,0.109495,0.390148,0.770366,0.608050,0.890181,0.856546
7,0.552009,0.396397,0.820464,0.732813,0.657012,0.041875,0.809304,0.734261,0.545045,0.442296
8,0.168761,0.979981,0.928436,0.062842,0.304737,0.356906,0.135914,0.237819,0.082749,0.423578
9,0.900557,0.515818,0.115727,0.103349,0.399269,0.786132,0.876387,0.314810,0.022951,0.280826

In [85]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.747419,0.466545,0.392708,0.605021,0.147850,0.719834,0.133122,0.448665,0.488301,0.817391
1,0.126308,0.923860,0.306361,0.786185,0.867803,0.177153,0.992441,0.459296,0.040753,0.188225
2,0.132260,0.209135,0.354010,0.057166,0.156031,0.306953,0.271955,0.961689,0.085772,0.599125
3,0.289083,0.922159,0.369167,0.134289,0.083517,0.822986,0.208657,0.465465,0.304800,0.399440
4,0.085444,0.767240,0.811134,0.588429,0.150304,0.117885,0.282805,0.922532,0.867379,0.885559

In [86]:
newdf1.loc[[0,4],[3,5]]

          3         5
0  0.605021  0.719834
4  0.588429  0.117885

In [87]:
newdf2["a"]

1           0.3
2      0.813049
3      0.867955
4      0.653555
5      0.088559
         ...
316      0.7045
317    0.066404
318    0.542744
319    0.885791
320    0.761279
Name: a, Length: 320, dtype: object

In [88]:
newdf2.loc[(newdf2["f"]>0.9) & (newdf2["b"]>0.9)]

,a,b,c,d,e,f,g,h,i,j
62,0.698079,0.935594,0.859722,0.066710,0.177843,0.955739,0.700627,0.801577,0.759514,0.742599
66,0.567802,0.984102,0.091504,0.234564,0.765197,0.905317,0.310001,0.669331,0.073374,0.983202
75,0.148561,0.968248,0.845196,0.158303,0.931271,0.970917,0.209361,0.991850,0.254487,0.232649
217,0.080548,0.981625,0.108651,0.540346,0.797852,0.985912,0.198082,0.319861,0.524527,0.731497

In [89]:
newdf1.loc[0,1]

0.46654540297726455

In [90]:
newdf1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.747419,0.466545,0.392708,0.605021,0.147850,0.719834,0.133122,0.448665,0.488301,0.817391
1,0.126308,0.923860,0.306361,0.786185,0.867803,0.177153,0.992441,0.459296,0.040753,0.188225
2,0.132260,0.209135,0.354010,0.057166,0.156031,0.306953,0.271955,0.961689,0.085772,0.599125
3,0.289083,0.922159,0.369167,0.134289,0.083517,0.822986,0.208657,0.465465,0.304800,0.399440
4,0.085444,0.767240,0.811134,0.588429,0.150304,0.117885,0.282805,0.922532,0.867379,0.885559

In [91]:
newdf3.head()

,0,1,2,3,4,5,6,7,8,9
0,0.704205,0.942987,0.614005,0.264621,0.991238,0.522844,0.587185,0.347347,0.527496,0.058173
1,0.575876,0.702832,0.723919,0.963927,0.394620,0.339928,0.501589,0.161119,0.903608,0.451706
2,0.755120,0.135498,0.105392,0.618596,0.319063,0.448144,0.738852,0.385067,0.111998,0.448274
3,0.632236,0.916818,0.613019,0.439707,0.886101,0.021731,0.150221,0.839811,0.418254,0.884345
4,0.957839,0.086256,0.663652,0.962435,0.473905,0.884701,0.854194,0.161859,0.007492,0.067012

In [92]:
newdf3.drop([0,1,2,3], axis=1)

          4         5         6         7         8         9
0  0.991238  0.522844  0.587185  0.347347  0.527496  0.058173
1  0.394620  0.339928  0.501589  0.161119  0.903608  0.451706
2  0.319063  0.448144  0.738852  0.385067  0.111998  0.448274
3  0.886101  0.021731  0.150221  0.839811  0.418254  0.884345
4  0.473905  0.884701  0.854194  0.161859  0.007492  0.067012
5  0.099729  0.041191  0.464760  0.946644  0.910360  0.920515
6  0.109495  0.390148  0.770366  0.608050  0.890181  0.856546
7  0.657012  0.041875  0.809304  0.734261  0.545045  0.442296
8  0.304737  0.356906  0.135914  0.237819  0.082749  0.423578
9  0.399269  0.786132  0.876387  0.314810  0.022951  0.280826

In [93]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
2,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
3,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
4,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
5,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223

In [94]:
newdf2.reset_index()

,index,a,b,c,d,e,f,g,h,i,j
0,1,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,2,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,3,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,4,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,5,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...,...
315,316,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,317,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,318,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,319,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,320,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [95]:
newdf2.reset_index(drop=True)

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
315,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
316,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
317,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
318,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
319,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [96]:
newdf2.reset_index(drop=True, inplace=True)

In [97]:
newdf2.head()

,a,b,c,d,e,f,g,h,i,j
0,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
1,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
2,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
3,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
4,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223

In [98]:
newdf2.index = list(range(1,641,2))

In [99]:
newdf2

,a,b,c,d,e,f,g,h,i,j
1,0.3,0.220157,0.565574,0.091462,0.534280,0.376149,0.599055,0.801694,0.914915,0.487193
3,0.813049,0.243662,2389.000000,0.357031,0.523728,0.248742,0.358881,0.482070,0.719769,0.698969
5,0.867955,0.843340,0.023579,0.524303,0.667935,0.339466,0.111462,0.561298,0.162334,0.809436
7,0.653555,0.533511,0.360210,0.485612,0.200697,0.306994,0.003668,0.058036,0.130415,0.347357
9,0.088559,0.862069,0.332489,0.858246,0.876722,0.603720,0.636374,0.032866,0.080918,0.466223
...,...,...,...,...,...,...,...,...,...,...
631,0.7045,0.585728,0.021160,0.713007,0.767321,0.522135,0.077677,0.731033,0.168606,0.949228
633,0.066404,0.823665,0.800202,0.766897,0.400402,0.955380,0.162456,0.036767,0.911930,0.443226
635,0.542744,0.209667,0.627032,0.303541,0.248668,0.890976,0.225744,0.682344,0.767289,0.153666
637,0.885791,0.031256,0.457609,0.027279,0.852579,0.952057,0.951091,0.449893,0.279566,0.198632
639,0.761279,0.773320,0.171030,0.825677,0.865841,0.535493,0.167194,0.196150,0.620604,0.240488

In [100]:
newdf4 = pd.DataFrame(np.random.rand(1,2))

In [101]:
newdf4.index

RangeIndex(start=0, stop=1, step=1)

In [102]:
newdf4

          0         1
0  0.401192  0.921892

In [103]:
newdf4.index=[1]

In [104]:
newdf4

          0         1
1  0.401192  0.921892

In [105]:
newdf4.columns = list("12")

In [106]:
newdf4

          1         2
1  0.401192  0.921892

In [107]:
newdf4.columns = ["a","b"]

In [108]:
newdf4

          a         b
1  0.401192  0.921892

In [109]:
newdf4.sort_index(axis=1,ascending=False, inplace=True)

In [110]:
newdf4

          b         a
1  0.921892  0.401192